# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 93d84d3f-c468-4680-a1f1-f2b4d7575277

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20798112-8d6c2945-53e8-4acd-8f83-d37081f3080e","path":"Saas Project.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3
